/* global styles */
@import 'reset.css';
@import "typography.css";

/*.layout and view styling */
@import '../server/layouts/base.css';
@import '../server/views/index.css';

/* component styling */
@import '../server/components/card/card.css';

body {
  color: black;
  max-width: 1440px;
  margin: 0 auto;
}

main {
  padding: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

body{
  background-color: #dbe7ff;
}

/* Index pagina */
.index{
  
  ul{
    display:flex;
    justify-self: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;


a{
  text-decoration: none;
  color: rgb(48, 48, 48);
  padding: 1em;
  margin: 1em;
  width: 11em;
  height: 11em;
  border-radius: 1em;
  background-color: white;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);

  li{
    height: 100%;
  }

  p{
    margin-top: .5em;
  }
}

a:hover{
  transition: scale 0.3s;
  scale: 1.05;
}


p:nth-of-type(1){
  font-size: .8em;
}
p:nth-of-type(2){
  font-size: 1.5em;
  font-weight: bold;
}

p:nth-of-type(4){
  justify-self: flex-end;
  font-weight: bold;
  font-size: 1.7em;
  margin-top: 2em;
}






}

}

/* Detail pagina */
.detail{
  display: flex;
  justify-self: center;

  flex-direction: column;
  width: 70%;

  background-color: white;
  padding: 2em;
  border-radius: 1em;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);

h2{
  font-size: 2em;
  font-weight: bold;

}

  p{
    margin-top: 1em;;
    grid-column: 2;
  }

  div p:nth-of-type(1),
  div p:nth-of-type(2){
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 1em;
  }

div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);


p:nth-of-type(1){
 grid-column: 1;
}
}

label{
  display:flex;
  flex-direction: column;
  margin-top: 1em;
  font-size: 1.2em;
  border-top: 1px solid #d2d2d2;


p{
  margin-bottom: 1em;
}

div{
  display:flex;
  flex-direction: column;
}

  input{
    width: 10em; 
    height: 3em;
    padding: 1em;
    border-radius: .5em;
    border: 1px solid #DFDFDF;
    margin-top: 1em;
  }

button{
    width: 10em;
    height: 3em;
    background-color: #2a71ff;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: .5em;
    border-radius: .5em;
    margin-top: 1em;;
  }
}
}


  
/* Responsiveness */
@media (max-width: 740px) {
  ul{
    width: 100%;
  }
}
